# SpringCloudEureka-Demo

SpringCloudEureka/: pom.xml
SpringCloudEureka/EurekaCustom-Client80/: pom.xml
SpringCloudEureka/EurekaCustom-Client80/src/main/java/com/springcloud/eureka/custom/: EurekaCustom80.java
SpringCloudEureka/EurekaCustom-Client80/src/main/java/com/springcloud/eureka/custom/config/: ConfigBean.java
SpringCloudEureka/EurekaCustom-Client80/src/main/java/com/springcloud/eureka/custom/controller/: DeptController.java
SpringCloudEureka/EurekaCustom-Client80/src/main/resources/: application.yml
SpringCloudEureka/EurekaCustom-Server8001/: pom.xml
SpringCloudEureka/EurekaCustom-Server8001/src/main/java/com/springcloud/eureka/custom/: EurekaCustom8001.java
SpringCloudEureka/EurekaCustom-Server8001/src/main/java/com/springcloud/eureka/custom/controller/: DeptController.java
SpringCloudEureka/EurekaCustom-Server8001/src/main/resources/: application.yml
SpringCloudEureka/EurekaCustom-Server8002/: pom.xml
SpringCloudEureka/EurekaCustom-Server8002/src/main/java/com/springcloud/eureka/custom/: EurekaCustom8002.java
SpringCloudEureka/EurekaCustom-Server8002/src/main/resources/: application.yml
SpringCloudEureka/EurekaCustom-Server8003/: pom.xml
SpringCloudEureka/EurekaCustom-Server8003/src/main/java/com/springcloud/eureka/custom/: EurekaCustom8003.java
SpringCloudEureka/EurekaCustom-Server8003/src/main/java/com/springcloud/eureka/custom/controller/: DeptController.java
SpringCloudEureka/EurekaCustom-Server8003/src/main/resources/: application.yml
SpringCloudEureka/EurekaCustomApi/: pom.xml
SpringCloudEureka/EurekaCustomApi/src/main/java/com/springcloud/eureka/custom/api/: DeptService.java
SpringCloudEureka/EurekaCustomApi/src/main/java/com/springcloud/eureka/custom/entity/: Dept.java
SpringCloudEureka/EurekaCustomProvide/: pom.xml
SpringCloudEureka/EurekaCustomProvide/src/main/java/com/springcloud/eureka/custom/mapper/: DeptMapper.java
SpringCloudEureka/EurekaCustomProvide/src/main/java/com/springcloud/eureka/custom/provide/: DeptServiceImpl.java
SpringCloudEureka/EurekaCustomProvide/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloudEureka/EurekaServer7001/: pom.xml
SpringCloudEureka/EurekaServer7001/src/main/java/com/springcloud/eureka/server/: EurekaServer7001.java
SpringCloudEureka/EurekaServer7001/src/main/resources/: application.yml
SpringCloudEureka/EurekaServer7002/: pom.xml
SpringCloudEureka/EurekaServer7002/src/main/java/com/springcloud/eureka/server/: EurekaServer7002.java
SpringCloudEureka/EurekaServer7002/src/main/resources/: application.yml
SpringCloudEureka/EurekaServer7003/: pom.xml
SpringCloudEureka/EurekaServer7003/src/main/java/com/springcloud/eureka/server/: EurekaServer7003.java
SpringCloudEureka/EurekaServer7003/src/main/resources/: application.yml
SpringCloudEureka/data-sql/: test-demo.sql
